{
  "name": "odin-todo-list",
  "version": "1.0.0",
  "description": "Odin | Todo List",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LedaThemis/odin-todo-list.git"
  },
  "keywords": [
    "Odin",
    "The-Odin-Project",
    "Todo"
  ],
  "author": "Leda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LedaThemis/odin-todo-list/issues"
  },
  "homepage": "https://github.com/LedaThemis/odin-todo-list#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "svg-url-loader": "^7.1.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  }
}
